name: litellm
metadata:
  subscription: ${AZURE_SUBSCRIPTION_ID}
  location: ${AZURE_LOCATION}
  resource_group: ${AZURE_RESOURCE_GROUP}

infra:
  bicep: ./infra/main.bicep
  parameters:
    - name: containerMinReplicaCount
      value: 1
    - name: containerMaxReplicaCount
      value: 1

services:
  litellm:
    host: containerapp
    image: litellm/litellm:latest
    resources:
      cpu: 0.5
      memory: 1Gi
