name: litellm
metadata:
  subscription: ${AZURE_SUBSCRIPTION_ID}
  location: ${AZURE_LOCATION}
  resource_group: ${AZURE_RESOURCE_GROUP}

infra:
  bicep: ./infra/main.bicep

services:
  litellm:
    host: containerapp
    image: litellm/litellm:latest
    resources:
      cpu: 0.5
      memory: 1Gi
